.ALIASES
R_R8            R8(1=N40270 2=TRIUNGHI ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38821@ANALOG.R.Normal(chips)
C_C4            C4(1=N38297 2=TRIUNGHI ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38255@ANALOG.C.Normal(chips)
R_R3            R3(1=0 2=N55615 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38627@ANALOG.R.Normal(chips)
R_R2            R2(1=DREPT 2=N55611 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38273@ANALOG.R.Normal(chips)
R_R14           R14(1=N38457 2=N38297 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38379@ANALOG.R.Normal(chips)
X_R17           R17(1=N38771 T=N38457 2=DREPT ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38681@BREAKOUT.POT.Normal(chips)
X_U9            U9(+=N38467 -=N38297 V+=+VCC V-=-VCC OUT=TRIUNGHI ) CN
+@SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38401@LIN_TECH.LTC1151/LT.Normal(chips)
V_V1            V1(+=+VCC -=0 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38989@SOURCE.VDC.Normal(chips)
X_R4            R4(1=N55611 T=N55619 2=N55615 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38475@BREAKOUT.POT.Normal(chips)
R_R18           R18(1=0 2=N38771 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38787@ANALOG.R.Normal(chips)
X_U6            U6(+=N40270 -=N38507 V+=+VCC V-=-VCC OUT=DREPT ) CN
+@SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38323@LIN_TECH.LTC1151/LT.Normal(chips)
R_LOAD          LOAD(1=0 2=OUT ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS39031@ANALOG.R.Normal(chips)
V_V2            V2(+=-VCC -=0 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS39011@SOURCE.VDC.Normal(chips)
R_R7            R7(1=DREPT 2=N40270 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38561@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N38507 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS38589@ANALOG.R.Normal(chips)
R_R16           R16(1=0 2=N38467 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS41032@ANALOG.R.Normal(chips)
D_D6            D6(1=N54424 2=N54538 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54484@EDIODE.1N4448.Normal(chips)
Q_Q22           Q22(C=N54538 B=N54534 E=OUT ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54506@JPWRBJT.2SA1241.Normal(chips)
R_Rp2           Rp2(1=+VCC 2=N54306 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54248@ANALOG.R.Normal(chips)
Q_Q20           Q20(C=N54306 B=N54330 E=OUT ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54346@JPWRBJT.2SC3076.Normal(chips)
R_Rp3           Rp3(1=N54538 2=-VCC ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54612@ANALOG.R.Normal(chips)
Q_Q19           Q19(C=-VCC B=N54538 E=N54534 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54566@JPWRBJT.2SA1241.Normal(chips)
D_D5            D5(1=N54306 2=N54424 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54398@EDIODE.1N4448.Normal(chips)
Q_Q21           Q21(C=+VCC B=N54306 E=N54330 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54278@JPWRBJT.2SC3076.Normal(chips)
R_Rp            Rp(1=OUT 2=N54534 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54464@ANALOG.R.Normal(chips)
R_Rp1           Rp1(1=N54330 2=OUT ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS54376@ANALOG.R.Normal(chips)
X_U17           U17(1=TRIUNGHI 2=N54218 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS55693@EVAL.Sw_tOpen.Normal(chips)
X_U18           U18(1=N55619 2=N54218 ) CN @SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS55709@EVAL.Sw_tOpen.Normal(chips)
X_U19           U19(+=N54218 -=OUT V+=+VCC V-=-VCC OUT=N54424 ) CN
+@SIGNAL_GENERATOR.SCHEMATIC1(sch_1):INS56396@OPAMP.uA741.Normal(chips)
_    _(+VCC=+VCC)
_    _(-VCC=-VCC)
_    _(drept=DREPT)
_    _(out=OUT)
_    _(triunghi=TRIUNGHI)
.ENDALIASES
